<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: All Tests</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="/0_BienParentheseeCrochetsTest.html">BienParentheseeCrochetsTest</a></td><td><a name="chaineVideBienParenthesee"></a><a href="/0_BienParentheseeCrochetsTest.html#chaineVideBienParenthesee">chaineVideBienParenthesee</a></td><td>Success</td><td></td><td>0.006</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="/0_BienParentheseeCrochetsTest.html">BienParentheseeCrochetsTest</a></td><td><a name="moinsDeParenthesesFermantesQueOuvrantesEstMalParenthesee"></a><a href="/0_BienParentheseeCrochetsTest.html#moinsDeParenthesesFermantesQueOuvrantesEstMalParenthesee">moinsDeParenthesesFermantesQueOuvrantesEstMalParenthesee</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br>	at BienParentheseeCrochetsTest.moinsDeParenthesesFermantesQueOuvrantesEstMalParenthesee(Unknown Source)<br>
</code></td><td>0.010</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="/0_BienParentheseeCrochetsTest.html">BienParentheseeCrochetsTest</a></td><td><a name="unExempleBienParenthese"></a><a href="/0_BienParentheseeCrochetsTest.html#unExempleBienParenthese">unExempleBienParenthese</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="/0_BienParentheseeCrochetsTest.html">BienParentheseeCrochetsTest</a></td><td><a name="pasDansLeBonOrdre"></a><a href="/0_BienParentheseeCrochetsTest.html#pasDansLeBonOrdre">pasDansLeBonOrdre</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br>	at BienParentheseeCrochetsTest.pasDansLeBonOrdre(Unknown Source)<br>
</code></td><td>0.002</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="/0_BienParentheseeCrochetsTest.html">BienParentheseeCrochetsTest</a></td><td><a name="moinsDeParenthesesOuvrantesQueFermantesEstMalParenthesee"></a><a href="/0_BienParentheseeCrochetsTest.html#moinsDeParenthesesOuvrantesQueFermantesEstMalParenthesee">moinsDeParenthesesOuvrantesQueFermantesEstMalParenthesee</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br>	at BienParentheseeCrochetsTest.moinsDeParenthesesOuvrantesQueFermantesEstMalParenthesee(Unknown Source)<br>
</code></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="/1_BienParentheseeTest.html">BienParentheseeTest</a></td><td><a name="chaineVideBienParenthesee"></a><a href="/1_BienParentheseeTest.html#chaineVideBienParenthesee">chaineVideBienParenthesee</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="/1_BienParentheseeTest.html">BienParentheseeTest</a></td><td><a name="moinsDeParenthesesFermantesQueOuvrantesEstMalParenthesee"></a><a href="/1_BienParentheseeTest.html#moinsDeParenthesesFermantesQueOuvrantesEstMalParenthesee">moinsDeParenthesesFermantesQueOuvrantesEstMalParenthesee</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="/1_BienParentheseeTest.html">BienParentheseeTest</a></td><td><a name="exempleBienParenthese"></a><a href="/1_BienParentheseeTest.html#exempleBienParenthese">exempleBienParenthese</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="/1_BienParentheseeTest.html">BienParentheseeTest</a></td><td><a name="pasDansLeBonOrdre"></a><a href="/1_BienParentheseeTest.html#pasDansLeBonOrdre">pasDansLeBonOrdre</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="/1_BienParentheseeTest.html">BienParentheseeTest</a></td><td><a name="moinsDeParenthesesOuvrantesQueFermantesEstMalParenthesee"></a><a href="/1_BienParentheseeTest.html#moinsDeParenthesesOuvrantesQueFermantesEstMalParenthesee">moinsDeParenthesesOuvrantesQueFermantesEstMalParenthesee</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="/2_DecoupeTest.html">DecoupeTest</a></td><td><a name="DecoupeChaineVideRenvoieListeVide"></a><a href="/2_DecoupeTest.html#DecoupeChaineVideRenvoieListeVide">DecoupeChaineVideRenvoieListeVide</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="/2_DecoupeTest.html">DecoupeTest</a></td><td><a name="DecoupeExemple"></a><a href="/2_DecoupeTest.html#DecoupeExemple">DecoupeExemple</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="/2_DecoupeTest.html">DecoupeTest</a></td><td><a name="DecoupeEspacesMultiplesExemple"></a><a href="/2_DecoupeTest.html#DecoupeEspacesMultiplesExemple">DecoupeEspacesMultiplesExemple</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="/3_IntersectionTest.html">IntersectionTest</a></td><td><a name="intersectionExemple"></a><a href="/3_IntersectionTest.html#intersectionExemple">intersectionExemple</a></td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="/3_IntersectionTest.html">IntersectionTest</a></td><td><a name="intersectionVideRenvoieVide"></a><a href="/3_IntersectionTest.html#intersectionVideRenvoieVide">intersectionVideRenvoieVide</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="/3_IntersectionTest.html">IntersectionTest</a></td><td><a name="intersectionDoitEtreEnTempsLineaire"></a><a href="/3_IntersectionTest.html#intersectionDoitEtreEnTempsLineaire">intersectionDoitEtreEnTempsLineaire</a></td><td>Success</td><td></td><td>0.021</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="/3_IntersectionTest.html">IntersectionTest</a></td><td><a name="interesectionDeuxListesEgalesRenvoieListe"></a><a href="/3_IntersectionTest.html#interesectionDeuxListesEgalesRenvoieListe">interesectionDeuxListesEgalesRenvoieListe</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="/3_IntersectionTest.html">IntersectionTest</a></td><td><a name="initersectionListeAvecDuplicatsRenvoieListeSansDuplicats"></a><a href="/3_IntersectionTest.html#initersectionListeAvecDuplicatsRenvoieListeSansDuplicats">initersectionListeAvecDuplicatsRenvoieListeSansDuplicats</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="/4_MinTest.html">MinTest</a></td><td><a name="MinListeVideEstNull"></a><a href="/4_MinTest.html#MinListeVideEstNull">MinListeVideEstNull</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="/4_MinTest.html">MinTest</a></td><td><a name="MinListeExemple"></a><a href="/4_MinTest.html#MinListeExemple">MinListeExemple</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="/5_MotMajoritaireTest.html">MotMajoritaireTest</a></td><td><a name="majoritaireDoitEtreEfficace"></a><a href="/5_MotMajoritaireTest.html#majoritaireDoitEtreEfficace">majoritaireDoitEtreEfficace</a></td><td>Success</td><td></td><td>0.559</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="/5_MotMajoritaireTest.html">MotMajoritaireTest</a></td><td><a name="majoritaireTexteExemple"></a><a href="/5_MotMajoritaireTest.html#majoritaireTexteExemple">majoritaireTexteExemple</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="/5_MotMajoritaireTest.html">MotMajoritaireTest</a></td><td><a name="majoritaireTexteVideEstNull"></a><a href="/5_MotMajoritaireTest.html#majoritaireTexteVideEstNull">majoritaireTexteVideEstNull</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="/5_MotMajoritaireTest.html">MotMajoritaireTest</a></td><td><a name="majoritairePremierParOrdreAlphabetiqueEnCasDEgalite"></a><a href="/5_MotMajoritaireTest.html#majoritairePremierParOrdreAlphabetiqueEnCasDEgalite">majoritairePremierParOrdreAlphabetiqueEnCasDEgalite</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="/5_MotMajoritaireTest.html">MotMajoritaireTest</a></td><td><a name="majoritaireTexteExempleAvecEspaces"></a><a href="/5_MotMajoritaireTest.html#majoritaireTexteExempleAvecEspaces">majoritaireTexteExempleAvecEspaces</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="/6_PlusPetitQueTousTest.html">PlusPetitQueTousTest</a></td><td><a name="bonjourPlusPetitQueElemsDeListeVide"></a><a href="/6_PlusPetitQueTousTest.html#bonjourPlusPetitQueElemsDeListeVide">bonjourPlusPetitQueElemsDeListeVide</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="/6_PlusPetitQueTousTest.html">PlusPetitQueTousTest</a></td><td><a name="zozoPasPlusPetitQueToutLeMonde"></a><a href="/6_PlusPetitQueTousTest.html#zozoPasPlusPetitQueToutLeMonde">zozoPasPlusPetitQueToutLeMonde</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="/6_PlusPetitQueTousTest.html">PlusPetitQueTousTest</a></td><td><a name="bonjourPlusPetitQueToutLeMonde"></a><a href="/6_PlusPetitQueTousTest.html#bonjourPlusPetitQueToutLeMonde">bonjourPlusPetitQueToutLeMonde</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="/6_PlusPetitQueTousTest.html">PlusPetitQueTousTest</a></td><td><a name="lePasPlusPetiteQueToueLeMonde"></a><a href="/6_PlusPetitQueTousTest.html#lePasPlusPetiteQueToueLeMonde">lePasPlusPetiteQueToueLeMonde</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="/7_PlusTest.html">PlusTest</a></td><td><a name="plus10Et15Renvoie25"></a><a href="/7_PlusTest.html#plus10Et15Renvoie25">plus10Et15Renvoie25</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="/7_PlusTest.html">PlusTest</a></td><td><a name="plus0Et0Renvoie0"></a><a href="/7_PlusTest.html#plus0Et0Renvoie0">plus0Et0Renvoie0</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="/8_RechercheDichotomiqueTest.html">RechercheDichotomiqueTest</a></td><td><a name="rechercheSurListeVideDoitRenvoyerFalse"></a><a href="/8_RechercheDichotomiqueTest.html#rechercheSurListeVideDoitRenvoyerFalse">rechercheSurListeVideDoitRenvoyerFalse</a></td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="/8_RechercheDichotomiqueTest.html">RechercheDichotomiqueTest</a></td><td><a name="rechercheSurGrosTableau"></a><a href="/8_RechercheDichotomiqueTest.html#rechercheSurGrosTableau">rechercheSurGrosTableau</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="/8_RechercheDichotomiqueTest.html">RechercheDichotomiqueTest</a></td><td><a name="rechercheCorrecteSurPetitTableau"></a><a href="/8_RechercheDichotomiqueTest.html#rechercheCorrecteSurPetitTableau">rechercheCorrecteSurPetitTableau</a></td><td>Failure</td><td>1 appartient au tableau [1,2,3,4]. Votre fonction dit le contraire<br>
<br>
<code>junit.framework.AssertionFailedError: 1 appartient au tableau [1,2,3,4]. Votre fonction dit le contraire<br>	at RechercheDichotomiqueTest.rechercheCorrecteSurPetitTableau(Unknown Source)<br>	at java.util.concurrent.FutureTask.run(FutureTask.java:266)<br>	at java.lang.Thread.run(Thread.java:748)<br>
</code></td><td>0.003</td>
</tr>
</table>
</body>
</html>
