<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('package-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Package </h3>
<h2>Classes</h2>
<p>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Failure">
<td><a title="Display all tests" href="0_BienParentheseeCrochetsTest.html">BienParentheseeCrochetsTest</a></td><td><a title="Display all tests" href="0_BienParentheseeCrochetsTest.html">5</a></td><td>0</td><td><a title="Display only failures" href="0_BienParentheseeCrochetsTest-fails.html">3</a></td><td>0</td><td>0.308</td><td>2019-04-26T07:30:46</td><td>info07-24</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="1_BienParentheseeTest.html">BienParentheseeTest</a></td><td><a title="Display all tests" href="1_BienParentheseeTest.html">5</a></td><td>0</td><td>0</td><td>0</td><td>0.051</td><td>2019-04-26T07:30:47</td><td>info07-24</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="2_DecoupeTest.html">DecoupeTest</a></td><td><a title="Display all tests" href="2_DecoupeTest.html">3</a></td><td>0</td><td>0</td><td>0</td><td>0.046</td><td>2019-04-26T07:30:47</td><td>info07-24</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="3_IntersectionTest.html">IntersectionTest</a></td><td><a title="Display all tests" href="3_IntersectionTest.html">5</a></td><td>0</td><td>0</td><td>0</td><td>0.074</td><td>2019-04-26T07:30:47</td><td>info07-24</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="4_MinTest.html">MinTest</a></td><td><a title="Display all tests" href="4_MinTest.html">2</a></td><td>0</td><td>0</td><td>0</td><td>0.044</td><td>2019-04-26T07:30:48</td><td>info07-24</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="5_MotMajoritaireTest.html">MotMajoritaireTest</a></td><td><a title="Display all tests" href="5_MotMajoritaireTest.html">5</a></td><td>0</td><td>0</td><td>0</td><td>0.611</td><td>2019-04-26T07:30:48</td><td>info07-24</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="6_PlusPetitQueTousTest.html">PlusPetitQueTousTest</a></td><td><a title="Display all tests" href="6_PlusPetitQueTousTest.html">4</a></td><td>0</td><td>0</td><td>0</td><td>0.048</td><td>2019-04-26T07:30:49</td><td>info07-24</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="7_PlusTest.html">PlusTest</a></td><td><a title="Display all tests" href="7_PlusTest.html">2</a></td><td>0</td><td>0</td><td>0</td><td>0.044</td><td>2019-04-26T07:30:49</td><td>info07-24</td>
</tr>
<tr valign="top" class="Failure">
<td><a title="Display all tests" href="8_RechercheDichotomiqueTest.html">RechercheDichotomiqueTest</a></td><td><a title="Display all tests" href="8_RechercheDichotomiqueTest.html">3</a></td><td>0</td><td><a title="Display only failures" href="8_RechercheDichotomiqueTest-fails.html">1</a></td><td>0</td><td>0.062</td><td>2019-04-26T07:30:49</td><td>info07-24</td>
</tr>
</table>
</p>
</body>
</html>
